[user]
# Please, configure here your username at FIWARE Cloud and a valid Oauth2.0 TOKEN for your user (you can use get_token.py to obtain a valid TOKEN). 
username=
token=

[flask]
host = 0.0.0.0

[taskplanner]
# make sure that there are no "" or '' here
host = 10.64.100.31 
#10.64.10.152 
PORT = 5555 

[contextbroker]
host=10.64.10.144
port=1026
OAuth=no
# Here you need to specify the ContextBroker database you are querying. 
# Leave it blank if you want the general database or the IDAS service if you are looking for IoT devices connected by you. 
fiware_service=OpenIoT

[local]
#Choose here your System type. Examples: RaspberryPI, MACOSX, Linux, ...
host_type= Windows
# Here please add a unique identifier for you. Suggestion: the 3 lower hexa bytes of your Ethernet MAC. E.g. 79:ed:af
# Also you may use your e-mail address.
host_id=

