[user]
# Please, configure here your username at FIWARE Cloud and a valid Oauth2.0 TOKEN for your user (you can use get_token.py to obtain a valid TOKEN). 
username=
token=

[flask]
host = 0.0.0.0

[taskplanner]
# make sure that there are no "" or '' here
host = 10.64.10.152 
PORT = 5555 

[contextbroker]
host=10.64.10.144
#10.64.10.144
port=1026
OAuth=no
# Here you need to specify the ContextBroker database you are querying. 
# Leave it blank if you want the general database or the IDAS service if you are looking for IoT devices connected by you. 
fiware_service=OpenIoT

[local]
#Choose here your System type. Examples: RaspberryPI, MACOSX, Linux, ...
host_type= Windows
# Here please add a unique identifier for you. Suggestion: the 3 lower hexa bytes of your Ethernet MAC. E.g. 79:ed:af
# Also you may use your e-mail address.
host_id=

[RAN]
robot_id = 0

[SAN]
loadingArea = san1
unloadingArea = san2

[loadingArea]
# testing!!!!!!!
point_x = 10
point_y = 13.5
theta = 0
# coordinates
#point_x = 3.5
#point_y = 2.1
#theta = 0

[unloadingArea]
# testing!!!!!!!
point_x = 7
point_y = 13.5
theta = 0
# coordinates
#point_x = 7.4
#point_y = 2.1
#theta = 0 

[waitingArea]
# testing!!!!!!!
point_x = 6
point_y = 13.5
theta = 0

# coordinates
#point_x = 6.9
#point_y = 4.3
#theta = 90