[flask]
host = 0.0.0.0

[taskplanner]
# make sure that there are no "" or '' here
# roslaunch mars_common_test haier_simulation.launch
host = 10.64.10.152
# home mxp 192.168.100.15
# polimi eduroam 10.169.117.111
# fhg 10.64.10.152
PORT = 2906 

[contextbroker]
host= localhost
#host=10.64.10.144
port=1026

[robots]
# emili, rb1_1
ids = 67a4f54b8ed959e295a4f8da11045dca, 92990e07d46e5c62a00e6976071a358d
types = SmallLoadCarrier, Misc
names = emili, robotinik

 
