[taskplanner] 
host = 192.168.0.80
PORT = 2906 

[contextbroker]
host= localhost
port=1026

[robots]
# These ids needs to be comma seperated, currently only robot 1 is used: ran_00000000000000000000000000000001 with 'Misc' capabilities and name 'MSM_Sim'
# AGV 92990e07d46e5c62a00e6976071a358d and 67a4f54b8ed959e295a4f8da11045dca are only examples
ids =  robot_00000000000000000000000000000101, robot_00000000000000000000000000000100
# Capabilities can be self defined in TL under Location -> Type
# E.g.: 
# Location dropoffItem
#     name = "ws1_dropoff"
#     type = "SmallLoadCarrier"
# end
types = pallet, pallet
# Names of the robots
names =  Robotnik, Emili

 
